
  class Solution:
    def isPathCrossing(self, path):
        x, y = 0, 0
        visited = {(0, 0)}

        for direction in path:
            if direction == 'N':
                y += 1
            elif direction == 'S':
                y -= 1
            elif direction == 'E':
                x += 1
            elif direction == 'W':
                x -= 1

            if (x, y) in visited:
                return True

            visited.add((x, y))

        return False

path1 = "NES"
print(Solution().isPathCrossing(path1))  // Output: False

path2 = "NESWW"
print(Solution().isPathCrossing(path2))  // Output: True
